alibaba/provider_server/src/main/resources/application.yml (before)
server:
  port: 8081
spring:
  application:
    name: provider-server
  datasource:
    url: jdbc:mysql://192.168.71.129:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  main:
    # bean 默认名称相同覆盖
    allow-bean-definition-overriding: true
  cloud:
    # nacos 注册中心配置
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    # sentinel 服务治理
    sentinel:
      eager: true
      transport:
        dashboard: localhost:8082
    #分布式事务
    alibaba:
      seata:
        tx-service-group: seata-test
    # mq 配置
    stream:
      rocketmq:
        binder:
          name-server: localhost:9876
      function:
        definition: test1
      bindings:
        test1-in-0:
          destination: test1
          content-type: application/json
          group: test1-group
#dubbo 配置
dubbo:
  #提供服务类路径
  scan:
    base-packages: com.lqz.demo.service
  #dubbo 基础配置
  protocol:
    name: dubbo
    port: -1
    serialization: protostuff
    charset: UTF-8
  cloud:
    subscribed-services:

mybatis:
  mapper-locations: classpath:mybatis-mapper/com/**/mapper/*.xml

mybatis-plus:
  type-aliases-package: io.seata.sample.entity

seata:
  enabled: true
  service:
    vgroup-mapping:
      seata-test: default
    grouplist:
      default: localhost:8091
    disable-global-transaction: false

alibaba/provider_server/src/main/resources/application.yml (after)
server:
  port: 8081
spring:
  application:
    name: provider-server
  datasource:
    url: jdbc:mysql://192.168.71.129:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  main:
    # bean 默认名称相同覆盖
    allow-bean-definition-overriding: true
  cloud:
    # nacos 注册中心配置
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    # sentinel 服务治理
    sentinel:
      eager: true
      transport:
        dashboard: localhost:8082
    #分布式事务
    alibaba:
      seata:
        tx-service-group: seata-test
    # mq 配置
    stream:
      rocketmq:
        binder:
          name-server: localhost:9876
      #使用函数式绑定topic名称
      function:
        definition: test1
      #指定消费者的topic和group
      bindings:
        test1-in-0:
          destination: test1
          group: test1-group
          content-type: application/json
#dubbo 配置
dubbo:
  #提供服务类路径
  scan:
    base-packages: com.lqz.demo.service
  #dubbo 基础配置
  protocol:
    name: dubbo
    port: -1
    serialization: protostuff
    charset: UTF-8
  cloud:
    subscribed-services:

mybatis:
  mapper-locations: classpath:mybatis-mapper/com/**/mapper/*.xml

mybatis-plus:
  type-aliases-package: io.seata.sample.entity

seata:
  enabled: true
  service:
    vgroup-mapping:
      seata-test: default
    grouplist:
      default: localhost:8091
    disable-global-transaction: false

alibaba/provider_server/src/main/resources/application.yml (diff)
@@ -29,13 +29,15 @@ spring:
       rocketmq:
         binder:
           name-server: localhost:9876
+      #使用函数式绑定topic名称
       function:
         definition: test1
+      #指定消费者的topic和group
       bindings:
         test1-in-0:
           destination: test1
-          content-type: application/json
           group: test1-group
+          content-type: application/json
 #dubbo 配置
 dubbo:
   #提供服务类路径
